# developer-portfolio

./: .gitignore
portfolio-backend/: Dockerfile  Portfolio.slnx  README.md  docker-compose.yml
portfolio-backend/.github/workflows/: ci-cd.yml
portfolio-backend/src/Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
portfolio-backend/src/Portfolio.API/Controllers/: ContactController.cs  ProjectsController.cs  SkillsAndChatControllers.cs
portfolio-backend/src/Portfolio.API/Extensions/: DatabaseSeeder.cs
portfolio-backend/src/Portfolio.API/Middleware/: GlobalExceptionMiddleware.cs
portfolio-backend/src/Portfolio.API/Properties/: launchSettings.json
portfolio-backend/src/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
portfolio-backend/src/Portfolio.Application/Common/: Result.cs
portfolio-backend/src/Portfolio.Application/Common/Behaviours/: PipelineBehaviours.cs
portfolio-backend/src/Portfolio.Application/Common/Interfaces/: IServices.cs
portfolio-backend/src/Portfolio.Application/Features/Admin/Commands/: ChatCommands.cs
portfolio-backend/src/Portfolio.Application/Features/Contact/Commands/: SendMessageCommand.cs
portfolio-backend/src/Portfolio.Application/Features/Contact/EventHandlers/: MessageReceivedEventHandler.cs
portfolio-backend/src/Portfolio.Application/Features/Contact/Queries/: GetMessagesQuery.cs
portfolio-backend/src/Portfolio.Application/Features/Projects/Commands/: ProjectCommands.cs
portfolio-backend/src/Portfolio.Application/Features/Projects/Queries/: GetProjectsQuery.cs
portfolio-backend/src/Portfolio.Application/Features/Skills/Queries/: GetSkillsQuery.cs
portfolio-backend/src/Portfolio.Domain/: Portfolio.Domain.csproj
portfolio-backend/src/Portfolio.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
portfolio-backend/src/Portfolio.Domain/Entities/: ChatSession.cs  ContactMessage.cs  Project.cs  SkillGroup.cs
portfolio-backend/src/Portfolio.Domain/Enums/: Enums.cs
portfolio-backend/src/Portfolio.Domain/Events/: MessageReceivedEvent.cs
portfolio-backend/src/Portfolio.Domain/Interfaces/: IRepositories.cs
portfolio-backend/src/Portfolio.Domain/ValueObjects/: Email.cs
portfolio-backend/src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
portfolio-backend/src/Portfolio.Infrastructure/Persistence/: MongoDbContext.cs
portfolio-backend/src/Portfolio.Infrastructure/Persistence/Repositories/: Repositories.cs
portfolio-backend/src/Portfolio.Infrastructure/Services/AI/: SemanticKernelChatService.cs
portfolio-backend/src/Portfolio.Infrastructure/Services/Email/: SmtpEmailService.cs
portfolio-ui/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
portfolio-ui/src/: index.html  styles.scss
portfolio-ui/src/app/: app.config.ts  app.routes.ts
portfolio-ui/src/app/core/models/: index.ts  portfolio.models.ts
portfolio-ui/src/app/core/services/: chat-api.service.ts  contact-api.service.ts  index.ts  projects-api.service.ts  scroll-spy.service.ts  seo.service.ts  skills-api.service.ts  toast.service.ts
portfolio-ui/src/app/features/about/: index.ts
portfolio-ui/src/app/features/about/components/: about.component.html  about.component.scss  about.component.ts
portfolio-ui/src/app/features/chat/: index.ts
portfolio-ui/src/app/features/chat/components/: chat.component.html  chat.component.scss  chat.component.ts
portfolio-ui/src/app/features/contact/: index.ts
portfolio-ui/src/app/features/contact/components/: contact.component.html  contact.component.scss  contact.component.ts
portfolio-ui/src/app/features/footer/: index.ts
portfolio-ui/src/app/features/footer/components/: footer.component.html  footer.component.scss  footer.component.ts
portfolio-ui/src/app/features/hero/: index.ts
portfolio-ui/src/app/features/hero/components/: hero.component.html  (+2 more)
portfolio-ui/src/app/features/portfolio/: portfolio-page.component.ts
portfolio-ui/src/app/features/projects/: index.ts
portfolio-ui/src/app/features/skills/: index.ts
portfolio-ui/src/app/shared/components/: index.ts
portfolio-ui/src/app/shared/directives/: index.ts  observe-visibility.directive.ts
portfolio-ui/src/environments/: environment.production.ts  environment.ts
(+9 files in other folders)
